LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;

LIBRARY STD;
USE STD.ALL;

ENTITY diode IS
  GENERIC (
   \IS\ :   real :=  1.000000e-14;
   r :   integer  := 0 );
  PORT (
    SIGNAL a : INOUT STD_LOGIC;
    SIGNAL c : INOUT STD_LOGIC);
END ENTITY diode;

